<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial" />

            <mj-class name="blue" color="#1B54DD" />
            <mj-class name="bg-blue" background-color="#1B54DD" />

            <mj-class name="white" color="#ffff" />
            <mj-class name="bg-white" background-color="#ffff" />

            <mj-class name="black" color="#303030" />
            <mj-class name="bg-black" background-color="#303030" />

            <mj-class name="grey" color="#E8E8E8" />
            <mj-class name="bg-grey" background-color="#E8E8E8" />
        </mj-attributes>
    </mj-head>

    <mj-body>
<!--header section-->
        <mj-section mj-class="bg-blue">
           <mj-column width="35%">
            <mj-image src="../img/brand-logo.png" / >
           </mj-column> 
        </mj-section> 

<!--main section-->
        <mj-section mj-class="bg-white" padding="5%">

        <mj-column>

           <mj-text mj-class="black"
                    font-size="36px"
                    font-weight="bold"
                    align="center">
                I am Beyoncé always.
            </mj-text>

            <mj-text mj-class="black"
                    align="justify"
                    font-size="14px">
                    Adipisicing est esse consequat mollit adipisicing amet magna ullamco cillum cupidatat sint. Non ad irure aliquip voluptate sit do excepteur laboris sint irure sit occaecat. Reprehenderit Lorem pariatur ex tempor mollit culpa dolore nulla officia nulla Lorem incididunt aliqua excepteur. Consequat excepteur dolore consequat consequat exercitation eu deserunt eu. Ullamco reprehenderit culpa sit quis quis enim reprehenderit pariatur elit culpa consectetur officia labore. Duis officia do cupidatat amet magna pariatur.
            </mj-text>

        </mj-column>
        </mj-section>
<!--calendar links-->
            <mj-section mj-class="bg-white" padding="1% 16%">
            <mj-column border="2px solid #1B54DD">
                <mj-social padding="1% 16%" icon-size="25px" mode="vertical" align="left" line-height="12px">
                <mj-social-element src="../img/calendar.png">March 27-30, 2021</mj-social-element>
                <mj-social-element src="../img/clock.png">9-5 PST</mj-social-element>
                <mj-social-element src="../img/location.png">Dunder Mifflin, 1725 Slough Avenue,<br> #200, Scranton, PA, 18540</mj-social-element>
            </mj-social>
            </mj-column>
            </mj-section>
<!--list event-->
        <mj-section mj-class="bg-white">
            <mj-column >
                <mj-social icon-size="0px" mode="horizontal" align="center" mj-class="blue">
                <mj-social-element href="#">Outlook</mj-social-element>
                <mj-social-element href="#">- Google</mj-social-element>
                <mj-social-element href="#">- Yahoo -</mj-social-element>
                <mj-social-element href="#">Outlook.com -</mj-social-element>
                <mj-social-element href="#">Apple Calendar</mj-social-element>
                
               
            </mj-social>
            </mj-column>
            </mj-section>

            
<!--Footer-->
        <mj-section mj-class="bg-grey">
        <mj-column >
            <mj-social icon-size="25px" mode="horizontal" padding-top="0px">
                <mj-social-element padding="20px" name="twitter" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="facebook" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="instagram" mj-class="bg-black"></mj-social-element>
            </mj-social>
        <mj-text font-size="14px"
                align="center"
                padding="10px"
                font-weight="bold"
                >
               
              dundermifflinpaper.com
        </mj-text>

        <mj-text font-size="12px"
                align="center">
            1725 Slough Avenue #200, Scranton, PA, 18540
        </mj-text>  
        <mj-text padding="0px"
                align="center">
             ©2020 Bonnie Kate Wolf
        </mj-text>

        <mj-text font-weight="bold"
                font-size="20px"
                color="#C2C2C2"
                align="center"
                padding="10px"
                >
            DMI
        </mj-text>
          
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>

