<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial" />

            <mj-class name="blue" color="#1B54DD" />
            <mj-class name="bg-blue" background-color="#1B54DD" />

            <mj-class name="white" color="#ffff" />
            <mj-class name="bg-white" background-color="#ffff" />

            <mj-class name="black" color="#303030" />
            <mj-class name="bg-black" background-color="#303030" />

            <mj-class name="grey" color="#E8E8E8" />
            <mj-class name="bg-grey" background-color="#E8E8E8" />
        </mj-attributes>
    </mj-head>

    <mj-body>
<!--header section-->
        <mj-section mj-class="bg-blue">
           <mj-column width="35%">
            <mj-image src="../img/brand-logo.png" / >
           </mj-column> 
        </mj-section> 

<!--main section-->
        <mj-section mj-class="bg-white" padding="5%">

        <mj-column>

           <mj-text mj-class="black"
                    font-size="36px"
                    font-weight="bold"
                    align="center">
                I am Beyoncé always.
            </mj-text>

            <mj-button mj-class="bg-blue"
                        align="center"
                        padding="20px">
                CTA Text
            </mj-button>

            <mj-image src="../img/main-img.png" />

            <mj-text mj-class="black"
                    align="center"
                    font-size="14px">
                My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will.
            </mj-text>

            
        </mj-column>
        </mj-section>
<!--event info box-->
            <mj-section mj-class="bg-white" padding="1% 16%">
            <mj-column border="2px solid #1B54DD">
                <mj-social padding="1% 16%" icon-size="25px" mode="vertical" align="left" line-height="12px">
                <mj-social-element src="../img/calendar.png">March 27-30, 2021</mj-social-element>
                <mj-social-element src="../img/clock.png">9-5 PST</mj-social-element>
                <mj-social-element src="../img/location.png">Dunder Mifflin, 1725 Slough Avenue,<br> #200, Scranton, PA, 18540</mj-social-element>
            </mj-social>
            </mj-column>
            </mj-section>
<!--list event-->
        <mj-section mj-class="bg-white" padding="4% 3%">
            <mj-column>
                <mj-social icon-size="5px" mode="vertical" align="center" line-height="12px">
                <mj-social-element src="../img/dot-icon.png">I’m an early bird and I’m a night owl, so I’m wise and have worms.</mj-social-element>
                <mj-social-element src="../img/dot-icon.png">I am running away from my responsibilities. And it feels good.</mj-social-element>
                <mj-social-element src="../img/dot-icon.png">This is a dream that I’ve had since lunch and I’m not giving it up now.</mj-social-element>
            </mj-social>
            <mj-button mj-class="bg-blue"
                        align="center"
                        padding="20px">
                CTA Text
            </mj-button>
            </mj-column>
            </mj-section>

            
<!--Footer-->
        <mj-section mj-class="bg-grey">
        <mj-column >
            <mj-social icon-size="25px" mode="horizontal" padding-top="0px">
                <mj-social-element padding="20px" name="twitter" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="facebook" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="instagram" mj-class="bg-black"></mj-social-element>
            </mj-social>
        <mj-text font-size="14px"
                align="center"
                padding="10px"
                font-weight="bold"
                >
               
              dundermifflinpaper.com
        </mj-text>

        <mj-text font-size="12px"
                align="center">
            1725 Slough Avenue #200, Scranton, PA, 18540
        </mj-text>  
        <mj-text padding="0px"
                align="center">
             ©2020 Bonnie Kate Wolf
        </mj-text>

        <mj-text font-weight="bold"
                font-size="20px"
                color="#C2C2C2"
                align="center"
                padding="10px"
                >
            DMI
        </mj-text>
          
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>

