<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="Arial" />

            <mj-class name="blue" color="#1B54DD" />
            <mj-class name="bg-blue" background-color="#1B54DD" />

            <mj-class name="white" color="#ffff" />
            <mj-class name="bg-white" background-color="#ffff" />

            <mj-class name="black" color="#303030" />
            <mj-class name="bg-black" background-color="#303030" />

            <mj-class name="grey" color="#E8E8E8" />
            <mj-class name="bg-grey" background-color="#E8E8E8" />
        </mj-attributes>
    </mj-head>

    <mj-body>
<!--header section-->
        <mj-section mj-class="bg-blue">
           <mj-column width="35%">
            <mj-image src="../img/brand-logo.png" / >
           </mj-column> 
        </mj-section> 

<!--header-content-->
        <mj-section mj-class="bg-blue">
        <mj-column>
            <mj-text mj-class="white"
                    font-size="36px"
                    font-weight="bold"
                    align="center">
                I am Beyoncé always.
            </mj-text>

            <mj-image src="../img/main-img.png" / width="500px" />

            <mj-text mj-class="white"
                    font-size="24px"
                    font-weight="bold"
                    align="center">
                Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
            </mj-text>

            <mj-text mj-class="white"
                    align="justify"
                    padding="5% 8%">
                Minim deserunt et nulla fugiat sunt consectetur cillum adipisicing nisi sunt dolor velit ad. Officia tempor nisi est mollit aute adipisicing mollit dolore culpa nisi. Amet mollit ut ex magna magna laboris laborum mollit.
            </mj-text>   

            <mj-button mj-class="bg-white black"
                        align="center"
                        font-weight="bold"
                        padding="20px">
                CTA Text
            </mj-button>

            </mj-column>
        </mj-section>

<!--main section wrapper-->
    <mj-wrapper mj-class="bg-white">
<!--card-1-->
        <mj-section >
            <mj-column width="55%">
                <mj-image src="../img/card-img-1.png">
            </mj-column>
            <mj-column width="45%" padding="20% 0%">
                <mj-text font-size="24px"
                        font-weight="bold">
                    I live by one rule
                </mj-text>

                <mj-text font-size="14px" align="justify" >
                   No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                </mj-text>

                <mj-button href="#" mj-class="bg-white blue"
                                    font-weight="bold"
                                    font-size="15px"
                                    align="left"
                                    padding="0">
                    Link out here >
                </mj-button>
            </mj-column>
        </mj-section>
<!--card 2-->
        <mj-section >
            <mj-column width="55%">
                <mj-image src="../img/card-img-2.png">
            </mj-column>
            <mj-column width="45%" padding="20% 0%">
                <mj-text font-size="24px"
                        font-weight="bold">
                    I live by one rule
                </mj-text>

                <mj-text font-size="14px" align="justify" >
                                       I like knowing that there’s going to be a break. Most days I just sit and wait for the break. 

                </mj-text>

                <mj-button href="#" mj-class="bg-white blue"
                                    font-weight="bold"
                                    font-size="15px"
                                    align="left"
                                    padding="0">
                    Link out here >
                </mj-button>
            </mj-column>
        </mj-section>

<!--card 3-->
        <mj-section >
            <mj-column width="55%">
                <mj-image src="../img/card-img-3.png">
            </mj-column>
            <mj-column width="45%" padding="20% 0%">
                <mj-text font-size="24px"
                        font-weight="bold">
                    I am fast.
                </mj-text>

                <mj-text font-size="14px" align="justify" >
                    To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                </mj-text>

                <mj-button href="#" mj-class="bg-white blue"
                                    font-weight="bold"
                                    font-size="15px"
                                    align="left"
                                    padding="0">
                    Link out here >
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-button mj-class="bg-blue white"
                            align="center">
                    CTA Text
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-wrapper>
<!--Footer-->
        <mj-section mj-class="bg-grey">
        <mj-column >
            <mj-social icon-size="25px" mode="horizontal" padding-top="0px">
                <mj-social-element padding="20px" name="twitter" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="facebook" mj-class="bg-black"></mj-social-element>
                <mj-social-element padding="20px" name="instagram" mj-class="bg-black"></mj-social-element>
            </mj-social>
        <mj-text font-size="14px"
                align="center"
                padding="10px"
                font-weight="bold"
                >
               
              dundermifflinpaper.com
        </mj-text>

        <mj-text font-size="12px"
                align="center">
            1725 Slough Avenue #200, Scranton, PA, 18540
        </mj-text>  
        <mj-text padding="0px"
                align="center">
             ©2020 Bonnie Kate Wolf
        </mj-text>

        <mj-text font-weight="bold"
                font-size="20px"
                color="#C2C2C2"
                align="center"
                padding="10px"
                >
            DMI
        </mj-text>
          
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>

